import React from "react";

const PrivacyPolicy = () => {
  return (
    <div className="bg-white px-2 py-12 sm:py-12 lg:px-4">
      <div className="mx-auto max-w-4xl ">
        <h2 className="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl text-center">
          プライバシーポリシー
        </h2>
        <div className="mt-4 text-sm leading-8 text-gray-600 mt-4 text-left">
          <p>
            ウェブサイト「プロジェクトｘ」(以下、当サイト)をご利用頂きありがとうございます。
          </p>
          <p>
            当サイトを運営する株式会社ｘｘｘ(以下、当社)は、当社が業務上使用するユーザー様の個人情報について、個人情報保護法及びその他の関連法令並びに各ガイドラインを遵守し、その保護に厳重な注意を払って参ります。また、お客様からの申し出があった場合は、ご本人様であることを確認の上、お客様の個人情報の修正、変更、利用停止を致します。
            但し、当サイトの業務提携先や当サイトを通じてアクセスできる第三者企業のサイトおよびサービス、懸賞や販売促進活動などを通してデータを収集している企業などは、当サイトとは独立した個人情報の保護に関する規定やデータの収集の規定を定めています。これらの独立した規約や活動に対して、当サイト及び当社ではいかなる義務や責任も負いかねます。
          </p>
          <h4 className="text-base font-bold mt-2">個人情報の利用目的</h4>
          <p>
            当社では、ご提供頂いた個人情報を以下の目的で利用するものとします。
          </p>

          <ul className="list-disc ml-4 mt-1">
            <li>団体情報・イベント情報などの連絡・表示</li>
            <li>
              ユーザーの希望した問合せ先団体、イベントの運営事業者に対する問合せ内容の送信
            </li>
            <li>
              運営事業者の主催・共催イベントへの参加申込者に関する個人情報の運営事業者に対する提供
            </li>
            <li>キャンペーン情報・お知らせ・メールマガジンなどの配信</li>
            <li>サービス利用状況の調査・分析</li>
            <li>その他「プロジェクトｚ」を通じたサービスの提供</li>
          </ul>

          <h4 className="text-base font-bold mt-2">個人情報の第三者への開示</h4>
          <p>
            当社は、上記の目的による利用のほか、原則としてご提供いただいた個人情報を第三者に開示することは致しません。
            <p>
              但し、以下のような場合、個人の情報を開示することができるものとします。
            </p>
          </p>

          <ul className="list-disc ml-4 mt-1">
            <li>ユーザー本人から自分の個人情報の開示を求められた場合</li>
            <li>法的に当社に開示の義務がある場合</li>
            <li>
              当社が営業の全部又は一部を第三者に譲渡するか、あるいは分社化する場合で当社から営業譲渡を受けた第三者又は分社した会社に譲渡する場合
            </li>
            <li>
              当社と機密保持契約を締結した業務提携先に、業務遂行に最小限必要な範囲で個人情報を開示する場合。なお、この場合、開示を受けた業務提携先は、その情報を提携業務の遂行以外の目的に使用することができないように義務付けられます。
            </li>
            <li>利用者本人を識別することのできない情報</li>

            <li>
              その他利用者へのサービス提供のために必要であると当社が合理的に判断した場合
            </li>
          </ul>

          <p>
            また当社は、提供を受けた個人情報をもとに、個人を特定できない形式による統計データを作成し、当該データにつき何らの制限なく利用することができるものとします。
          </p>

          <h4 className="text-base font-bold mt-2">変更・通知</h4>
          <p>
            当社は、このプライバシーポリシーの内容を、事前の予告なく変更することがあります。利用者の方へその都度ご連絡はいたしかねますので、ご利用の際には本ページの最新の内容をご参照ください。
          </p>

          <h4 className="text-base font-bold mt-2">個人情報の削除</h4>
          <p>
            ログイン後の退会手続きにより、個人情報（氏名、メールアドレス、電話番号）が削除されるものとします。
          </p>

          <h4 className="text-base font-bold mt-2">個人情報の管理責任者 </h4>

          <p>
            ご提供いただいた個人情報は、以下の者が責任を持って管理するものとします。
          </p>
          <p>
            株式会社ｘｘｘｘ
            <br />
            　宮内大輔
          </p>

          <h4>個人情報に関するお問合せ</h4>
          <p>
            ご提供いただいた個人情報の取扱いに関するご要望・お問い合わせは{" "}
            <a href="mailto:xxxx">メアド</a>
            までお願いいたします。
          </p>
        </div>
      </div>
    </div>
  );
};

export default PrivacyPolicy;
